<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #202020;
            font-family: Arial, sans-serif;
            overflow: hidden;
            user-select: none;
            position: relative;
        }
        .header {
          position: absolute;
          top: 5px;
        }
        .header h1 {
          margin-right: 25px;
          text-align: center;
          font-size: 40px;
          color: whitesmoke;
          font-weight: bold;
        }
        .header p {
          margin-top: 5px;
          color: rgba(128, 128, 128, 0.925);
        }
        .header img {
          width: 50px;
          height: auto;
          margin-right: 10px;
          position: relative;
          top: 15px;
        }
        .game-container {
          position: absolute;
          top: 170px;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: repeat(2, 1fr);
          width: 80%;
        }
        .game-card {
          background: #303030;
          border-radius: 20px;
          color: white;
          text-align: center;
          padding: 20px;
          transition: 0.3s;
          cursor:pointer;
        }
        .game-card:hover {
          transform: scale(1.1);
        }
        .game-card img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }

        .overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
          z-index: 1000;
        }

        .loading-container {
          text-align: center;
          color: white;
          font-size: x-large;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }

        .loading-icon {
          border: 4px solid #f3f3f3;
          border-top: 4px solid #b52712;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          animation: spin 1s linear infinite;
          margin-bottom: 10px;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <header class="header">
    <h1>
      <img src="/assets/logo.png" alt="Logo">
      Dolos
    </h1>
    <p>Click below to launch a game in offline mode!</p>
  </header>
  <div class="game-container">
      <div class="game-card" id="league-of-legends">
          <img src="/assets/lol.jpg" alt="League of Legends">
      </div>
      <div class="game-card" id="valorant">
          <img src="/assets/val.jpg" alt="Valorant">
      </div>
  </div>
  <div class="overlay" id="loadingOverlay">
    <div class="loading-container">
        <p id="loadingText">Loading Game...</p>
        <div class="loading-icon"></div>
    </div>
  </div>

  <script>
    document.getElementById('league-of-legends').addEventListener('click', function() {
      showLoadingOverlay();
      const { invoke } = window.__TAURI__.tauri
      invoke('launch_game', { game: "league_of_legends" })
    });

    document.getElementById('valorant').addEventListener('click', function() {
      showLoadingOverlay();
      const { invoke } = window.__TAURI__.tauri
      invoke('launch_game', { game: "valorant" })
    });

    addEventListener("contextmenu", (e) => {
      e.preventDefault();
    });

    let loadingText = document.getElementById('loadingText');
    let loadingDots = 1;

    function rotateLoadingText() {
      loadingText.textContent = 'Loading Game' + '.'.repeat(loadingDots);
      loadingDots = (loadingDots % 4) + 1;
    }

    function showLoadingOverlay() {
      document.getElementById('loadingOverlay').style.display = 'flex';
      loadingInterval = setInterval(rotateLoadingText, 500);
    }
  </script>
</body>
</html>